# Marallyzen

./: .gitignore  API_REFERENCE.md  README.md  build.gradle  gradle.properties
Emotecraft/emotes/: gradle.properties
Emotecraft/emotes/.github/: dependabot.yml
Emotecraft/emotes/.github/workflows/: build_test.yml
Emotecraft/emotes/blender/: emote_creator_bend_item_scale.blend
Emotecraft/emotes/buildSrc/src/main/java/: CustomDiscordSettings.kt
Emotecraft/emotes/emotesAPI/: build.gradle.kts
Emotecraft/emotes/emotesAssets/: build.gradle.kts
Emotecraft/emotes/emotesAssets/src/main/resources/assets/emotecraft/emotes/: clap.json  club_penguin_dance.json  roblox_potion_dance.json
Emotecraft/emotes/emotesAssets/src/main/resources/assets/emotecraft/lang/: ca_ES.json  en_US.json  fr_FR.json  hu_HU.json  ja_JP.json  ko_KR.json  pl_PL.json  ru_RU.json
Emotecraft/emotes/emotesMc/: build.gradle.kts
Emotecraft/emotes/minecraft/: build.gradle.kts
Emotecraft/emotes/minecraft/archCommon/: build.gradle.kts
Emotecraft/emotes/minecraft/archCommon/src/main/resources/: emotecraft-arch.mixins.json
Emotecraft/emotes/minecraft/fabric/: build.gradle.kts
Emotecraft/emotes/minecraft/neoforge/: build.gradle.kts
WildfireFemaleGenderMod/: .gitignore  CHANGELOG  README.md  build.gradle  gradle.properties
WildfireFemaleGenderMod/.github/: PULL_REQUEST_TEMPLATE.md  validate_json.py
WildfireFemaleGenderMod/.github/ISSUE_TEMPLATE/: 01_bug.yml  02_feature_request.yml  config.yml
WildfireFemaleGenderMod/.github/workflows/: fabric.yml
WildfireFemaleGenderMod/doc/: armor_configs.md
WildfireFemaleGenderMod/src/main/java/com/wildfire/api/: IBreastArmorTexture.java  IGenderArmor.java  WildfireAPI.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/api/impl/: BreastArmorTexture.java  GenderArmor.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/compat/: ModMenuIntegration.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/events/: ArmorStandInteractEvents.java  ArmorStatsTooltipEvent.java  EntityTickEvent.java  PlayerNametagRenderEvent.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/gui/: FakeGUIPlayer.java  GuiUtils.java  SyncedPlayerList.java  WildfireButton.java  WildfireSlider.java  WildfireToast.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/gui/screen/: BaseWildfireScreen.java  WardrobeBrowserScreen.java  WildfireBreastCustomizationScreen.java  WildfireBreastUVEditorScreen.java  WildfireCloudDetailsScreen.java  WildfireCloudSyncScreen.java  WildfireCreditsScreen.java  WildfireFirstTimeSetupScreen.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/main/: GenderConfigs.java  WildfireCommand.java  WildfireEventHandler.java  WildfireGender.java  WildfireGenderClient.java  WildfireHelper.java  WildfireLocalization.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/main/cape/: CapeProvider.java  SkinTexturesWildfire.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/main/cloud/: CloudSync.java  CloudUtils.java  SyncLog.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/main/config/: AbstractConfiguration.java  ClientConfig.java  Configuration.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/main/config/enums/: Gender.java  ShowPlayerListMode.java  SyncVerbosity.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/main/config/functions/: BreastGetter.java  BreastSetter.java  PlayerGetter.java  PlayerSetter.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/main/config/types/: BooleanConfigKey.java  ConfigKey.java  EnumConfigKey.java  FloatConfigKey.java  NumberConfigKey.java  StringConfigKey.java  (+2 more)
WildfireFemaleGenderMod/src/main/java/com/wildfire/main/contributors/: Contributor.java  Contributors.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/main/entitydata/: BreastDataComponent.java  Breasts.java  EntityConfig.java  PlayerConfig.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/main/networking/: AbstractSyncPacket.java  ClientboundSyncPacket.java  ServerboundSyncPacket.java  SyncHelloPacket.java  WildfireSync.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/main/uvs/: BreastTypes.java  UVDirection.java  UVLayout.java  UVQuad.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/mixins/: ArmorStandEntityMixin.java  CustomCommandRendererMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  PlayerEntityRendererMixin.java  TextureManagerMixin.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/mixins/accessors/: ClientMannequinEntityAccessor.java  EquipmentRendererAccessor.java  GameRendererAccessor.java  LivingEntityRendererAccessor.java  RenderDispatcherAccessor.java  YggdrasilMinecraftSessionServiceAccessor.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/mixins/cape/: PlayerListEntryMixin.java  SkinTexturesMixin.java  SkinTexturesWildfireImplMixin.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/physics/: BreastPhysics.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/render/: BreastRenderCommand.java  GenderArmorLayer.java  GenderLayer.java  GenderRenderState.java  HolidayFeaturesRenderer.java  WildfireModelRenderer.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/render/debug/: GenderDebugHudEntry.java  PhysicsDebugHudEntry.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/render/ducks/: MissingTextureLogger.java
WildfireFemaleGenderMod/src/main/java/com/wildfire/resources/: GenderArmorResourceManager.java
WildfireFemaleGenderMod/src/main/resources/: fabric.mod.json  wildfire_gender.accesswidener  wildfire_gender.mixins.json
WildfireFemaleGenderMod/src/main/resources/assets/wildfire_gender/lang/: cs_cz.json  de_ch.json  de_de.json  en_pt.json  en_us.json  es_es.json  fr_fr.json  ko_kr.json  lol_us.json  nl_be.json  ru_ru.json  tt_ru.json  uk_ua.json  zh_cn.json
WildfireFemaleGenderMod/src/main/resources/assets/wildfire_gender/modeldata/: female_default.json  female_large.json  female_small.json  male_default.json
plasmo-voice/gradle/: libs.versions.toml
(+2338 files in other folders)
