# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
# Note that this variable does *not* define the minimum required version in fabric.mod.json!
minecraft_version=1.21.10
yarn_build=1
loader_version=0.17.2

# Mod Properties
mod_version = 5.0.0-Beta.2
maven_group = com.wildfiregender.main
archives_base_name = Female-Gender-Mod

# Dependencies
fabric_version=0.134.0+1.21.9

# Note that mod menu may be several versions out of date; this is fine, as we only care about using this
# for its API, which shouldn't realistically need to be updated often (if ever).
modmenu_version=15.0.0-beta.3
