org.gradle.jvmargs = -Xmx4G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

# Publishing
    modrinth_id = pZ2wrerK
    curseforge_id_forge = 403422
    curseforge_slug_forge = emotecraft-forge
    curseforge_id_fabric = 397809
    curseforge_slug_fabric = emotecraft
    hangar_id = emotecraft
    minecraft_release_versions = 1.21.11

# Properties
    minecraft_version = 1.21.11
    parchment_version = 2025.10.12
    fabric_loader_version = 0.18.2
    neoforge_version = 21.11.0-beta

# Mod Properties
    mod_description = Play emotes in Minecraft\nOpen the menu to setup your fast-choose wheel\n\nYou can add custom emotes, and you can play these even if nobody else has them!\n\nSpecial thanks:\n- Kale Ko for creating emotes and help in the UI design\n\nMaintained by dima_dencep and ZigyTheBird
    version_base = 3.2.0
    archives_base_name = emotecraft

# Dependencies
    java_version = 21
    translationfallbacks_version = 1.1.0+mc1.21.8
    playeranimlib_version = 1.1.3+alpha.1+mc.1.21.11
    bendablecuboids_version = 1.0.6+mc.1.21.9
    modmenu_version = 17.0.0-alpha.1
    fabric_api_version = 0.139.4+1.21.11
    searchables_version = 1.0.2
    fabric_permissions_api = 0.6.0
    noteblocklib_version = 3.1.1
