# Version
targetJavaVersion=8
group=su.plo.voice
version=2.1.9

# Gradle args
org.gradle.jvmargs=-Xmx2G -Dkotlin.daemon.jvm.options=-Xmx1G
org.gradle.workers.max=2
kotlin.stdlib.default.dependency=false

# default 3
org.gradle.internal.repository.max.tentatives=5
